<mxfile host="Electron" modified="2024-03-20T15:59:52.547Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YKPlaaaIWcFtz62tWxwb" version="24.0.4" type="device">
  <diagram name="Page-1" id="O8LxNOQjSFc5DGDgxKcW">
    <mxGraphModel dx="1125" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-1" value="working directory&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-2" value="staging area" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-3" value=".git reposatory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAkcnICUJ3VOB5hZcuwb-1" target="cAkcnICUJ3VOB5hZcuwb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="255" as="sourcePoint" />
            <mxPoint x="270" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="229.5" as="sourcePoint" />
            <mxPoint x="630" y="229.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Git : 3 Stage Architecture&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="860" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-8" value="git add &amp;lt;filename&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-9" value="git restore &amp;lt;filename&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-10" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-12" value="changes have been made, files are ready to be committed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="130" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-13" value="revert back changes, and match the state to the last committed state in the working dir" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134" y="301" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-14" value="use git checkout -- &amp;lt;filename/filepath&amp;gt; to revert the status back to its last committed state" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="610" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-15" value="remote&lt;div&gt;Ex - Github repository&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-16" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="260" width="20" height="230" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-17" value="changes committed locally&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-18" value="&lt;pre&gt;&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Helvetica&quot;&gt;push the changes(commits) to remote repository&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;flipH=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="640" y="356.25" width="210" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="cAkcnICUJ3VOB5hZcuwb-20" value="&lt;pre&gt;&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Helvetica&quot;&gt;ex : git push &amp;lt;remote repository&amp;gt; &amp;lt;local branch&amp;gt;&lt;/font&gt;&lt;/pre&gt;&lt;pre&gt;&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Helvetica&quot;&gt;git push remote master&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;flipH=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="681.74" y="344.54" width="210" height="47.2" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
